{
  "name": "technothundershardwarehackathon",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node node-backend/server.js",
    "server": "nodemon node-backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chaitya-shah8/techno-thunder.git"
  },
  "author": "Param Shah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chaitya-shah8/techno-thunder/issues"
  },
  "homepage": "https://github.com/Chaitya-shah8/techno-thunder#readme",
  "dependencies": {
    "axios": "^1.6.7",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.18.3",
    "express-async-handler": "^1.2.0",
    "mongoose": "^8.2.1",
    "mqtt": "^5.3.6",
    "nexmo": "^2.9.1",
    "socket.io": "^4.7.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
